{
  "name": "playwright-demo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:bdd": "cucumber-js",
      "test:bdd:debug": "cucumber-js --format progress-bar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2"
  }
}
